# hbase-springboot-demo

./: .gitignore  README.md  pom.xml
docs/: Apache-Flume-安装配置教程.md  Docker安装Kafka单节点教程.md  HBase 学习路线图（Java程序员·生产级视角）.md  HBase-Docker-部署手册.md  从日志到HBase：Flume Kafka Flink 实时链路入门.md  低配服务器上 HBase 从部署到 Java 访问完整指南.md
src/main/java/com/example/hbase/: HbaseSpringbootApplication.java
src/main/java/com/example/hbase/config/: HBaseConfig.java
src/main/java/com/example/hbase/controller/: ExperimentController.java  HBaseController.java  KafkaToHBasePipelineController.java
src/main/java/com/example/hbase/dto/: ApiResponse.java  GetRequest.java  PutRequest.java
src/main/java/com/example/hbase/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/hbase/experiments/: ExperimentSupport.java
src/main/java/com/example/hbase/experiments/advanced/: AdvancedFeatureExperiments.java
src/main/java/com/example/hbase/experiments/index/: SecondaryIndexExperiments.java
src/main/java/com/example/hbase/experiments/performance/: PerformanceExperiments.java
src/main/java/com/example/hbase/experiments/table/: TableDesignExperiments.java
src/main/java/com/example/hbase/flink/config/: KafkaToHBasePipelineProperties.java
src/main/java/com/example/hbase/flink/controller/: KafkaToHBasePipelineController.java
src/main/java/com/example/hbase/flink/dto/: KafkaLogEvent.java  KafkaToHBasePipelineStatus.java  KafkaToHBasePreviewRow.java
src/main/java/com/example/hbase/flink/job/: KafkaRecordToLogEventDeserializer.java  KafkaToHBaseFlinkJob.java  KafkaToHBaseSinkFunction.java
src/main/java/com/example/hbase/flink/service/: KafkaToHBasePipelineMetrics.java  KafkaToHBasePipelineMetricsRegistry.java  KafkaToHBasePipelineService.java
src/main/java/com/example/hbase/flink/service/impl/: KafkaToHBasePipelineService.java
src/main/java/com/example/hbase/service/: HBaseService.java
src/main/java/com/example/hbase/service/impl/: HBaseServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: pipeline.html
src/test/java/com/example/hbase/: HBaseServiceIT.java  HBaseServiceTest.java
